<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Colorlib Templates">
    <meta name="author" content="Colorlib">
    <meta name="keywords" content="Colorlib Templates">
    <style>
        .gap-10 {
           width:100%;
           height:10px;
        }
        .gap-20 {
           width:100%;
           height:20px;
        }
        .gap-50 {
           width:100%;
           height:50px;
        }
     </style>
    <!-- Title Page-->
    <title>QUESTION 6</title>

    <!-- Font special for pages-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

    <!-- Main CSS-->
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'home/css/bootstrap.min.css' %}" type = "text/css"/>

    <link href="{% static 'css/main.css' %}" rel="stylesheet" media="all">
</head>

<body>
    <div class="page-wrapper bg-dark p-t-100 p-b-50">
        <div class="wrapper wrapper--w900 text-center">
            <div class="card card-6">
                <div class="card-heading">
                    <h2 class="title">QUESTION 6</h2>
                </div>
                <form method="POST" action = "/proceed7/{{uniq}}/">{% csrf_token %}
                <div class="card-body">

                    <div class="jumbotron jumbotron-fluid text-center">
                        <div class="container">
                          <p class="lead">{{situation}}</p>
                        </div>
                      </div>
                      <div class="jumbotron jumbotron-fluid text-center">
                        <div class="container">
                          <h3>{{question}}</h3>
                          <div class="gap-20"></div>
                          <!-- <h3> [(1 (not at all) <t></t>-   4(somewhat)   -   7(Very much)] </h3> -->
                          <!-- <div class="gap-50"></div> -->
                        </div>
                            <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                <label class="btn btn-secondary active">
                                    <input  type="radio" name="quest6" id="MALE"   required="" value = "{{questid}} Rating:1"> 1 (Not at all)
                                </label>
                                <label class="btn btn-secondary">
                                    <input   type="radio" name="quest6" id="FEMALE"   required="" value="{{questid}} Rating:2"> 2
                                </label>
                                <label class="btn btn-secondary">
                                    <input  type="radio" name="quest6" id="OTHER"  required="" value = "{{questid}} Rating:3"> 3
                                </label>
                                <label class="btn btn-secondary">
                                    <input  type="radio" name="quest6" id="OTHER"  required="" value = "{{questid}} Rating:4"> 4 (Somewhat)
                                </label>
                                <label class="btn btn-secondary">
                                    <input  type="radio" name="quest6" id="OTHER"  required="" value = "{{questid}} Rating:5"> 5
                                </label>
                                <label class="btn btn-secondary">
                                    <input  type="radio" name="quest6" id="OTHER"  required="" value = "{{questid}} Rating:6"> 6
                                </label>
                                <label class="btn btn-secondary">
                                    <input  type="radio" name="quest6" id="OTHER"  required="" value = "{{questid}} Rating:7"> 7 (Very much)
                                </label>

                            </div>

                    </form>
                </div>
                <div class="card-footer">
                    <button class="btn btn--radius-2 btn--blue-2" type="submit">Next</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Jquery JS-->
    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'home/js/bootstrap.min.js' %}"></script>


    <!-- Main JS-->
    <script src="{% static 'js/global.js' %}"></script>

</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>
<!-- end document-->
