<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <style>
        .gap-10 {
           width:100%;
           height:10px;
        }
        .gap-20 {
           width:100%;
           height:20px;
        }
        .gap-50 {
           width:100%;
           height:50px;
        }
     </style>
    <!-- Title Page-->
    <title>Description</title>

    <!-- Font special for pages-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

    <!-- Main CSS-->
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'home/css/bootstrap.min.css' %}" type = "text/css"/>

    <link href="{% static 'css/main.css' %}" rel="stylesheet" media="all">
</head>

<body>
    <div class="page-wrapper bg-dark p-t-100 p-b-50">
        <div class="wrapper wrapper--w900 ">
            <div class="card card-6">
                <div class="card-heading">
                    <h2 class="title">Survey</h2>
                </div>
                <form method="POST" action = "/home/{{uniq}}/">{% csrf_token %}
                <div class="card-body">

                    <div class="jumbotron jumbotron-fluid ">
                        <div class="container">
                            <h2>Description :</h2>
                          <h4>The following study is done to complete my course requirements for Masters of Arts in Psychology, University of Delhi. It aims to understand how people judge behaviours of agents who either do or fail to do actions in critical situations. If you agree to participate in the study, all information you provide will remain confidential and will not be associated with your name. Your responses will only be used for understanding the questions posed by the researcher and not for estimating/measuring your individual abilities/attitudes. The participation in the study is entirely voluntary. <h4>
                        </div>

                        <div class="gap-50"></div>
                        <div class="container">
                            <h2>Instructions :</h2>
                            <div class="gap-20"></div>
                           <h3> Given below are eight hypothetical situations describing individuals behaving in a certain manner. Read each of the situations carefully. They are followed by a question, to which you are required to respond. </h3>
                           <h3>Each question has 7 option ranging from 1 to 7.Please answer all the questions.</h3>
                           <h3>Please use Desktop view for better viewing aspects.</h3>
                          <div class="gap-20"></div>
                        </div>
                          <!-- <h3> [(1 (not at all) <t></t>-   4(somewhat)   -   7(Very much)] </h3> -->
                          <!-- <div class="gap-50"></div> -->
                        </div>




                <div class="card-footer text-center">
                    <button class="btn btn--radius-2 btn--blue-2" type="submit">Continue</button>
                </div>
                </div>
                </div>
            </form>
            </div>
        </div>
    </div>

    <!-- Jquery JS-->
    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'home/js/bootstrap.min.js' %}"></script>


    <!-- Main JS-->
    <script src="{% static 'js/global.js' %}"></script>

</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>
<!-- end document-->
