<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Colorlib Templates">
    <meta name="author" content="Colorlib">
    <meta name="keywords" content="Colorlib Templates">
    <style>
        .gap-10 {
           width:100%;
           height:10px;
        }
        .gap-20 {
           width:100%;
           height:20px;
        }
        .gap-50 {
           width:100%;
           height:50px;
        }
     </style>
    <!-- Title Page-->
    <title>PsychoForm</title>

    <!-- Font special for pages-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

    <!-- Main CSS-->
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'home/css/bootstrap.min.css' %}" type = "text/css"/>
    <link href="{% static 'css/main.css' %}" rel="stylesheet" media="all">

</head>

<body>
    <div class="page-wrapper bg-dark p-t-100 p-b-50">
        <div class="wrapper wrapper--w900 ">
            <div class="card card-6">
                <div class="card-heading">

                    <h2 class="title">Survey</h2>
                </div>
                <form method="POST" action = "/proceed1/{{uniq}}/">{% csrf_token %}
                <div class="card-body">

                        <div class="form-row">
                            <div class="name">Full name</div>
                            <div class="value">
                                <input class="input--style-6"  type="text" name="usrname" placeholder="Optional">
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="name">Age</div>
                            <div class="value">
                                <input class="input--style-6" type="number" name="age" min="15" max = "70" required="">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                <div class="name">Gender</div>
                                <label class="btn btn-secondary active">
                                <input  type="radio" name="gender" id="MALE"   required="" value = "MALE"> Male
                                </label>
                                <label class="btn btn-secondary">
                                <input  type="radio" name="gender" id="FEMALE"   required="" value="FEMALE"> Female
                                </label>
                                <label class="btn btn-secondary">
                                <input  type="radio" name="gender" id="OTHER"  required="" value = "OTHER"> Other
                                </label>
                            </div>
                        </div>
                        <div class="card-footer text-center">
                            <button class="btn btn--radius-2 btn--blue-2" type="submit">Proceed</button>

                        </div>
                    </form>
               </div>
            </div>
        </div>
    </div>



    <!-- Jquery JS-->
    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'home/js/bootstrap.min.js' %}"></script>


    <!-- Main JS-->
    <script src="{% static 'js/global.js' %}"></script>

</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>
<!-- end document-->